<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One-minute | Bring Filipino Talent</title>

	<!-- FONT -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">	

	<!-- CSS -->
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Navbar -->
<ul>
  <li class="nav"><a class="active" href="#home">Home</a></li>
  <li class="nav"><a href="services.html">Services</a></li>
  <li class="nav"><a href="#contact">Successors</a></li>
  <li class="nav"><a href="#about">About</a></li>
</ul>

<!-- LANDING -->
<header class="main-header">
	<!-- TOP -->
	<div class="header-top">
		<!-- <h1 class="logo">One-Minute</h1> -->
		<a href="#" class="btn- btn-rounded">Let's get started!</a>
	</div>
	<!-- HEADER CONTENT -->
	<div class="header-content">
		<h1>We're </h1>
		<h1 class="header-two ">ONE MINUTE</h1>
		<p>“Acquiring the right talent is the most important key to growth."</p>
		<a href="#about" class="btn btn-xl">
			Learn More
			<i class="fas fa-chevron-right fa-fw"></i>
		</a>
	</div>

	<section class="gallery">

		<div class="gallery-container">
			<a href="#">
				<div class="img-container">
					<img src="images/work1.jpeg" alt="work1">
					<p class="text-container">“The old rules of what makes a great team still apply, whether you’re a remote team or not. You can’t build a culture if you don’t have trust, accountability, and mutual respect."
					- Tracey Halverson
					</p>
				</div>
			</a>

			<a href="#">
				<div class="img-container">
					<img src="images/work2.jpeg" alt="work2">
					<p class="text-container">“One of the secret benefits of using remote workers is that the work itself becomes the yardstick to judge someone’s performance.” – Jason Fried</p>
				</div>
			</a>

			<a href="#">
				<div class="img-container">
					<img src="images/work3.jpeg" alt="work3">
					<p class="text-container">“The future we envision for work allows for infinite virtual workspaces that will unlock social and economic opportunities for people regardless of barriers like physical location. It will take time to get there, and we continue to build toward this” – Andrew Bosworth</p>
				</div>
			</a>

		</div>
		
	</section>

	<!-- ABOUT -->

	<section class="about-section" id="about">
		<div class="overlay">
			<div class="about-section-inner">

			<div id="banner-profile">
				<img class="rounded-circle" src="images/ONE-MINUTE.png" id="profile-img" alt="joshua_pic" style="width: 400px;" />
			</div>
				<h3>About One-Minute</h3>
				<h2>ACQUIRING THE RIGHT TALENT!</h2>
				<p>We hire remote employees that meet a certain set of competencies and skills. We use a proven hiring process, so if you're unsatisfied with your new hire after 90 days, we'll find someone else that fits your business requirements.</p>

				<p>One Minute focuses on hiring only the best talent, so you can rest assured that your remote personnel investment is safe with us.</p>
				
			</div>
		</div>
	</section>

	<section class="news-letter">

		<div class="news-letter-inner">
			<h3>Become our solutions partner, message us!</h3>
			<form method="post" data-netlify="true">
				<div class="email-form">
					<span class="form-control-wrap">
						<input type="email" name="email" id="email" size="40" class="form-control" placeholder="LET'S GET STARTED!">
					</span>
					<button type="submit" class="form-control submit">
						<i class="fas fa-chevron-right"></i>
					</button>
				</div>
			</form>
		</div>
	</section>

	<footer class="footer">
		<p>One-Minute &copy 2022</p>
		<div class="footer-col">
			<ul>
				<li><a href="#"></a>FAQ</li>
				<li><a href="#"></a>Client</li>
				<li><a href="#"></a>Applicant</li>
				<li><a href="#"></a>About</li>
			</ul>
		</div>
	</footer>
	
</header>
</body>
</html>