<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One-Minute | Services</title>

<!-- FONT -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">	

<!-- CSS -->
<link rel="stylesheet" href="css/style-services.css">

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<!-- //++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Navbar -->
<ul>
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="services.html">Services</a></li>
  <li class="nav"><a href="successor.html">Successors</a></li>
  <li class="nav"><a href="index.html">About</a></li>
</ul>

<!-- HEADER CONTENT -->
<div class="header-content">
	<h1>Services </h1>
	<h1 class="header-two ">What we offer?</h1>
	<p>The hiring process for IT professionals involves various steps that start with a client request, including interviews, finding candidates, making an offer, and ensuring retention. </p>

</div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}


</script>

</body>
</html>