<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>One-Minute | Services</title>

<!-- FONT -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">	

<!-- CSS -->
<link rel="stylesheet" href="css/style-successor.css">

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

<!-- //++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Navbar -->
<ul>
  <li class="nav"><a class="active" href="index.html">Home</a></li>
  <li class="nav"><a href="services.html">Services</a></li>
  <li class="nav"><a href="successor.html">Successors</a></li>
  <li class="nav"><a href="index.html">About</a></li>
</ul>

<!-- TIMELINE -->

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2022 ONE-TIME</h2>
      <p>Here at ONE-TIME we believe that work anywhere is the most efficient and most effective way to ------. Many remote jobs also come with flexible schedules, which means that workers can start and end their day as they choose, as long as their work is complete and leads to strong outcomes. This control over your work schedule can be invaluable when it comes to attending to the needs of your personal life.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021</h2>
      <p>One of the considerable benefits of telecommuting is having access to a broader range of job opportunities that aren’t limited by geographic location. This can be especially helpful for job seekers living in rural communities and small towns where there may not be many available local positions.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>MID 2021</h2>
      <p>Remote work enables companies to embrace diversity and inclusion by hiring people from different socioeconomic, geographic, and cultural backgrounds and with different perspectives—which can be challenging to accomplish when recruiting is restricted to a specific locale that not everyone wants, or can afford, to live near.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>MID 2020</h2>
      <p>During the COVID-19 pandemic, U.S. employers are saving over $30 billion per day by allowing employees to work from home. This major economic benefit of remote work could continue as more companies make it a long-term solution.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>PANDEMIC START March 2020</h2>
      <p>A difficult year for job seekers. Many people have lost their jobs or seen their incomes cut. Unemployment rates have increased across major economies.</p>
    </div>
  </div>
</div>

<!-- HEADER CONTENT -->
<div class="header-content">
	<h1>The Successors</h1>
</div>



<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}


</script>

</body>
</html>